{
  "name": "vue-functions",
  "version": "2.0.4",
  "description": "",
  "main": "dist/vue-functions.cjs.js",
  "module": "dist/vue-functions.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rogo"
  },
  "author": "phphe <phphe@outlook.com> (https://github.com/phphe)",
  "unpkg": "dist/vue-functions.js",
  "bugs": {
    "url": "https://github.com/phphe/vue-functions/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phphe/vue-functions.git"
  },
  "devDependencies": {
    "rogo": "^1.0.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "helper-js": "^1.4.33"
  },
  "license": "MIT"
}
